VITE_GOOGLE_MAPS_API_KEY=AIzaSyCaJyfs3UjLsptwZMU_OzyTkfzCnManUrw
VITE_FIREBASE_API_KEY=AIzaSyBfp30Se57_oEKCUyuFDz2FDlgfkqpi-E4
VITE_FIREBASE_AUTH_DOMAIN=vamux-ad825.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vamux-ad825-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vamux-ad825
VITE_FIREBASE_STORAGE_BUCKET=vamux-ad825.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=750098504653
VITE_FIREBASE_APP_ID=1:750098504653:web:f84e3e8fb869442f474284
